# WebItService

./: Procfile  pom.xml
src/main/java/webservice/webapp/: ServletInitializer.java  WebappApplication.java
src/main/java/webservice/webapp/component/: FirstTaskEditor.java  SecondTaskEditor.java
src/main/java/webservice/webapp/domain/: Task1.java  Task2.java  TaskManager.java
src/main/java/webservice/webapp/repos/: TaskOneRepos.java  TaskTwoRepos.java
src/main/java/webservice/webapp/view/: TaskList.java
src/main/resources/: application.properties
src/test/java/webservice/webapp/: WebappApplicationTests.java
